server.port=8081

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
